<!DOCTYPE html>
<html>
<head>
	<title></title>
<
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/style.css">



</head>
<body>

<h1 class="title" >Finding Nemo Trivial Trivia!</h1>
<div id="time-left"></div>

<div class="container"></div>

<div class="write">
<button id="start">Start</button>
</div>


<script type="text/javascript">

var wrongAnswerCount = 0;
var correctAnswerCount = 0; 


var questionAnswers = [ 
	{
		question: "How many eggs did Marlin and Coral have? ",    
	 	correctAnswer: "400",
	 	possibleAnswers:["400","10", "50","1000"]
	},
 	{
	 	question: "Dory refers to Nemo as all of the following names, except which one?",    
	 	correctAnswer: "Meeko",
	 	possibleAnswers:["Chico","Fabio", "Meeko","Elmo"]
	},
	{	question: "What are Dory and Marlin instructed to do when they come  to the trench?", 
		correctAnswers: "Swim through it, not over it?",
		possibleAnswers:["Swim over it, not through it", "Swim around it, not through it?", "Swim through it, not over it?", "Don't go near it"]
	},
	{
	 	question: "What color is the rim of the scuba divers goggles?",    
	 	correctAnswer: "Green",
	 	possibleAnswers:["Yellow","Blue", "Green","Pink"]
	 },
	 {
	 	question: "Where does P.Sherman live?",    
	 	correctAnswer: "42 Wallaby Way, Sydney",
	 	possibleAnswers:["23 Wallaby Way, Sydney","42 Wallaby Way, Sydney","32 Wallaby Way, Sydney", "22 Wallaby Way, Sydney"]
	 }
]

var displayQuestions = function() {
	for (var i = 0; i < questionAnswers.length; i++) {
	 	var question = $("<h2/>").html(questionAnswers[i].question);
	 	var possibleAnswers = questionAnswers[i].possibleAnswers
	 	var correctAnswer = questionAnswers[i].correctAnswer
	  	var questionContainer = $("<div/>");
	  	questionContainer.addClass("question-con");
	  	questionContainer.append(question);
	  	answers = displayAnswers(possibleAnswers, i, correctAnswer);
	 	$(".container").append(questionContainer);
	 	$(".container").append(answers);
	}

}

var displayAnswers = function(possibleAnswers, questionNumber, correctAnswer){
	var answerContainer = $("<div/>");
  	answerContainer.addClass("answer-con");
  	for (var i = 0; i < possibleAnswers.length; i++) {
  		var input = $("<input type='radio' name='" + questionNumber + "'/>")
  		input.attr('data-correct-answer', correctAnswer === possibleAnswers[i])
  		var label =($("<label for=" + questionNumber + ">" + possibleAnswers[i] + "</label>"))
  		answerContainer.append(input);
  		answerContainer.append(label);
  	}
  	return answerContainer;
}

var user = {
	score: 0, 
	correctAnswers: 0,
	incorrectAnswers: 0,
	skipedQuestions: 0 
}
var timer = 0;

var start = function(){
	var intervalId = setInterval(incrementTimer, 1000);
	$("#start").on("click", function(){
		displayQuestions();
	});
}

var timesup = function() {
// The page will reveal the number of questions that players answer correctly and incorrectly.
	$("#time-left").append("<h2>Time's Up!</h2>");
	allInputs = $("input:checked")
	for (var i = 0; i < allInputs.length; i++) {
		if (allInputs.attr('data-correct-answer') === "true") {
			correctAnswerCount++
		} else {
			wrongAnswerCount++
		}
	}
	var correct = $("<h2>").html("Correct " + correctAnswerCount)
	var wrong = $("<h2>").html("Wrong " + wrongAnswerCount)
	$("#time-left").append(correct);
	$("#time-left").append(wrong);

}

var incrementTimer = function() {
	timer++
	$("#time-left").html("Elapsed Time: " + timer);
	if(timer === 100){
         timesup();
	}
}
var reset = function() {
	timer = 0;

}

start();

</script>
</body>
</html></h5>